# The solver runs for 5 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
optaplanner.solver.termination.spent-limit=5s
# The solver keep running until it cannot find a new best solution within 10 seconds. To keep looking for new best solutions for 5 minutes use "5m" and for 2 hours use "2h".
# optaplanner.solver.termination.unimproved-spent-limit=10s
resteasy.jaxrs.scan-packages=org.kie.kogito.**
resteasy.jaxrs.defaultPath=/rest