# The solver runs for 5 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
optaplanner.solver.termination.spent-limit=5s

spring.mvc.servlet.path=/docs

resteasy.jaxrs.scan-packages=org.kie.kogito.**

infinispan.remote.server-list=127.0.0.1:11222

